Modules/PrismBotV2.Modules.Info/Views/AccountView.xaml

<UserControl x:Class="PrismBotV2.Modules.Info.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrismBotV2.Modules.Info.Views"
             xmlns:test="clr-namespace:PrismBotV2.Modules.Info.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="240.246" d:DesignWidth="311.704"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <GroupBox Header="Accounts"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                  Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding PersonList}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Margin="5"
                                    FontSize="14"
                                    ToolTip="{Binding Age}">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel FlowDirection="RightToLeft"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Grid.Row="1">

                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Refresh Accounts"
                            Margin="10"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">

                        <materialDesign:PackIcon Kind="Sync" Width="Auto"/>
                    </Button>


                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Settings"
                            Margin="10"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">

                        <materialDesign:PackIcon Kind="Cog"/>
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
