Modules/PrismBotV2.Modules.Info/Views/AccountView.xaml

<DockPanel x:Class="PrismBotV2.Modules.Info.Views.AccountView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:PrismBotV2.Modules.Info.Views"
            xmlns:test="clr-namespace:PrismBotV2.Modules.Info.ViewModels"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            Margin="14"            
            mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="240.246" d:DesignWidth="311.704"
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True">

    <GroupBox Header="{Binding Player.Name}"
              materialDesign:ColorZoneAssist.Mode="PrimaryDark"
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              HorizontalAlignment="Left" VerticalAlignment="Top">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel LastChildFill="False">
                    <materialDesign:PackIcon Kind="Account"
                                         Height="28"
                                         Width="28"
                                         VerticalAlignment="Center" />
                    <TextBlock Margin="6,0"
                           FontSize="22"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Refresh Accounts"
                        DockPanel.Dock="Right"
                        Margin="6"
                        Background="{DynamicResource MaterialDesignLightBackground}" Width="36" Height="36">

                        <materialDesign:PackIcon Kind="Sync"/>
                    </Button>
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
    </GroupBox>

    <materialDesign:PopupBox Grid.Row="1"
                             PlacementMode="LeftAndAlignMiddles"
                             UnfurlOrientation="Horizontal"
                             ToolTip="Manage items"
                             Margin="0 0 10 10"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="Add an item"
                    Command="{Binding AddPlayer}">
                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                      Stretch="Uniform"
                      Width="15"
                      Height="15"
                      Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
            </Button>
        </StackPanel>
    </materialDesign:PopupBox>

    <!--<ItemsControl ItemsSource="{Binding PersonList}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.Row="0">

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding Name}"
                           Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                           Margin="5"
                           FontSize="14"
                           ToolTip="{Binding Age}">
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->

</DockPanel>
