Modules/PrismBotV2.Modules.Utilities/Views/UtilityBoxView.xaml

<materialDesign:Card x:Class="PrismBotV2.Modules.Utilities.Views.UtilityBoxView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PrismBotV2.Modules.Utilities.Views"
                    xmlns:test="clr-namespace:PrismBotV2.Modules.Utilities.ViewModels"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d" 
                    d:DesignHeight="300" d:DesignWidth="300"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    prism:ViewModelLocator.AutoWireViewModel="True"
                    Margin="14">

    <Expander Header="Utilities">
        <Expander.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AutoFix"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                    <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <ListView ItemsSource="{Binding PersonList}"
                      Margin="8,8,8,8">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type test:Person}">
                    <TextBlock Text="{Binding Name}"
                           ToolTip="{Binding Age}"
                            Margin="2,2"></TextBlock>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Expander>

</materialDesign:Card>