Modules/PrismBotV2.Modules.Utilities/Views/UtilityBoxView.xaml

<UserControl x:Class="PrismBotV2.Modules.Utilities.Views.UtilityBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrismBotV2.Modules.Utilities.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    
    <Grid>

        <GroupBox Header="Utilities"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                  Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AutoFix"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding PersonList}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Margin="5"
                                    FontSize="14"
                                    ToolTip="{Binding Age}">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
